spring.application.name=filtro_springboot

#Path Global
server.servlet.context-path=/api/v1 

# Configuration DB 
spring.datasource.url=jdbc:mysql://localhost:3306/filtro_springboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true